# WalletConnect Project ID
# Get your project ID from https://cloud.walletconnect.com
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=your_project_id_here

# Factory Contract Address
# Replace with your deployed factory address after deployment
NEXT_PUBLIC_FACTORY_ADDRESS=0x330C2Ad41D0c5876A29Dd1591aBaa59a5C971149
